07:02:35 2026-02-25 : SQLSTATE[HY000] [1045] Access denied for user 'roo'@'localhost' (using password: NO)
12:48:04 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'prince' in 'where clause'
13:51:25 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:31 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:34 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:35 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:35 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:36 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:36 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:36 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:51:46 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:19 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:19 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:20 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:20 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:20 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:20 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:22 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:22 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:22 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
13:52:30 2026-02-25 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
05:44:07 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'where clause'
07:54:54 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
07:56:44 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
07:56:48 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
07:58:06 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
08:00:02 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'C:\xampp\htdocs\mini_pro\model\usermodel.php
08:00:24 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'31
08:02:13 2026-02-26 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'31
08:01:02 2026-02-27 : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
08:01:54 2026-02-27 : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
08:02:30 2026-02-27 : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1C:\xampp_new\htdocs\mini_pro\model\tournament.php
08:02:52 2026-02-27 : SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1C:\xampp_new\htdocs\mini_pro\model\tournament.php20
08:03:18 2026-02-27 : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokensC:\xampp_new\htdocs\mini_pro\model\tournament.php20
08:04:12 2026-02-27 : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokensC:\xampp_new\htdocs\mini_pro\model\tournament.php20
08:04:23 2026-02-27 : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokensC:\xampp_new\htdocs\mini_pro\model\tournament.php20
06:27:54 2026-03-02 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tour_id' in 'field list'
06:28:19 2026-03-02 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tour_id' in 'field list'
06:29:05 2026-03-02 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tour_id' in 'field list'
07:42:08 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'user_id' in field list is ambiguous
07:42:15 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'user_id' in field list is ambiguous
07:42:15 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'user_id' in field list is ambiguous
07:42:15 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'user_id' in field list is ambiguous
07:42:26 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'user_id' in field list is ambiguous
07:44:48 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:49 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:50 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:50 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:50 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:50 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:51 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:44:51 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
07:54:13 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:17 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:17 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:17 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:18 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:18 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:18 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:19 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
07:54:19 2026-03-05 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
09:48:07 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 2
09:48:37 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 2
09:51:32 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'team_id' in where clause is ambiguous
10:13:51 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:13:52 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:13:52 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:13:52 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:13:59 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:14:36 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'p.team_id = t.team_id 
                    where u.role_id = 2 and p.team_id...' at line 3
10:15:19 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.name' in 'field list'
10:15:20 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.name' in 'field list'
10:19:58 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:20:19 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:20:39 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
10:21:46 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:23:23 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:23:48 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:23:50 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:23:50 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:27:42 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:27:43 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:30:13 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:30:24 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:30:25 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:30:25 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:30:37 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:32:34 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:44 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:45 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:45 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:45 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:46 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:46 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:46 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:46 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:47 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:47 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:47 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:47 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:48 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:48 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:48 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:52 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:53 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:53 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:53 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:57 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:58 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:58 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:58 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:58 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:59 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:33:59 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM users as u
                    left join players as p
                ...' at line 1
10:35:21 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1305 FUNCTION tournament.COALESC does not exist
10:35:23 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1305 FUNCTION tournament.COALESC does not exist
10:35:24 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1305 FUNCTION tournament.COALESC does not exist
10:35:24 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1305 FUNCTION tournament.COALESC does not exist
10:35:24 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1305 FUNCTION tournament.COALESC does not exist
10:37:56 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT u.user_id as id,u.name as nm,COALESCE(team_id, 'not part of any team')...' at line 5
10:38:00 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT u.user_id as id,u.name as nm,COALESCE(team_id, 'not part of any team')...' at line 5
10:38:05 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT u.user_id as id,u.name as nm,COALESCE(team_id, 'not part of any team')...' at line 5
10:38:06 2026-03-06 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT u.user_id as id,u.name as nm,COALESCE(team_id, 'not part of any team')...' at line 5
10:40:04 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't' in 'on clause'
10:40:07 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't' in 'on clause'
10:40:25 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.team_name' in 'field list'
10:40:26 2026-03-06 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.team_name' in 'field list'
10:45:51 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:46:07 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
10:54:51 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
11:02:44 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '11' for key 'user_id'
11:02:46 2026-03-06 : SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9' for key 'user_id'
06:04:22 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:03 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:09 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:14 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:16 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:19 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:35 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:31:55 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:32:19 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:32:33 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:32:48 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:33:08 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:33:17 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
06:33:24 2026-03-09 : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'start' in 'where clause'
13:25:29 2026-03-09 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1
13:26:30 2026-03-09 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1
13:27:42 2026-03-09 : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1
13:54:10 2026-03-09 : SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
