================================================================================
    TOURNAMENT MANAGEMENT SYSTEM — MVC ANALYSIS & SUGGESTIONS
================================================================================
    Date: 2026-03-06
    This is an analysis document only. No changes were made to the project.
================================================================================


================================================================================
  CURRENT PROJECT STRUCTURE
================================================================================

mini_pro/
├── config/
│   └── dbconfig.php              — DB connection (PDO, global $conn)
├── model/
│   ├── usermodel.php             — User class (register, login, check)
│   ├── tournament.php            — Tournament class (CRUD + status)
│   ├── team.php                  — Team class (CRUD + assign)
│   └── player.php                — Player class (assign/remove + queries)
├── controller/
│   ├── authcontroller/           — 3 files (login, register, logout)
│   ├── tourcontroller/           — 5 files (create, update, delete, status, getData)
│   ├── teamcontroller/           — 6 files (create, update, delete, getData, tourData, assign)
│   └── playercontroller/         — 5 files (assign, remove, fresh, fresh1, w_team)
├── view/
│   ├── auth/                     — login, registration, logout
│   ├── admin/                    — admin_dash, sessionAdmin
│   ├── tournament/               — tour_dash, create, update, delete, status, load_data
│   ├── team/                     — teamdash, createteam, update, delete, assign, loaddata, loadteam
│   ├── player/                   — playerdash, addteam, remove_team, playerdata
│   └── player_view/              — player_dash (player-role dashboard)
├── assets/
│   └── style.css
└── index.php

Total: 4 models, 19 controllers, 17 views


================================================================================
  WHAT'S ALREADY GOOD
================================================================================

1. Clean MVC separation — models don't handle HTTP, controllers don't render HTML
2. Prepared statements everywhere — safe from SQL injection
3. PDO with exception mode — errors are caught properly
4. Consistent JSON API format (status, message, data)
5. Error logging to file — good for debugging
6. Session-based auth in views — admin pages check role
7. Cookie-based name display — simple and effective


================================================================================
  ISSUES FOUND
================================================================================


--------------------------------------------------------------------------------
  1. MODEL LAYER ISSUES
--------------------------------------------------------------------------------


[CRITICAL] updateTour() and updateTeam() use DELETE + INSERT instead of UPDATE
Files: model/tournament.php (line 80-104), model/team.php (line 80-104)

  CURRENT CODE (Bad):

    public function updateTour($id, $name, $start, $end, $type, $status)
    {
        try {
            $this->conn->beginTransaction();

            $stmt = $this->conn->prepare("DELETE FROM tournaments WHERE tour_id = ?");
            $stmt->execute([$id]);

            $stmt = $this->conn->prepare(
                "INSERT INTO tournaments (tour_id, tour_name, start_date, end_date, type, status)
                 VALUES (?, ?, ?, ?, ?, ?)"
            );
            $stmt->execute([$id, $name, $start, $end, $type, $status]);

            $this->conn->commit();
            return true;
        } catch (PDOException $e) {
            file_put_contents(...);
            echo "error : " . $e->getMessage();
        }
    }

  PROBLEMS:
    - Cascading deletes can destroy related records (teams linked to tournament,
      players linked to team)
    - If INSERT fails after DELETE, you lose data
    - Transaction rollback is missing (no $this->conn->rollBack() in catch)
    - Unnecessarily complex — a simple UPDATE statement does the same thing

  SUGGESTED FIX:

    public function updateTour($id, $name, $start, $end, $type, $status)
    {
        try {
            $stmt = $this->conn->prepare(
                "UPDATE tournaments
                 SET tour_name = ?, start_date = ?, end_date = ?, type = ?, status = ?
                 WHERE tour_id = ?"
            );
            $stmt->execute([$name, $start, $end, $type, $status, $id]);
            return $stmt->rowCount();
        } catch (PDOException $e) {
            $this->logError($e);
            return false;
        }
    }

  Same fix needed for updateTeam() in model/team.php:

    public function updateTeam($id, $name)
    {
        try {
            $stmt = $this->conn->prepare(
                "UPDATE teams SET team_name = ? WHERE team_id = ?"
            );
            $stmt->execute([$name, $id]);
            return $stmt->rowCount();
        } catch (PDOException $e) {
            $this->logError($e);
            return false;
        }
    }


--------------------------------------------------------------------------------

[CRITICAL] SHA-256 hashing without salt for passwords
File: model/usermodel.php (line 17, 54)

  CURRENT CODE:
    $hash = hash("sha256", $pass);

  PROBLEM:
    SHA-256 is NOT designed for passwords. It's fast and can be brute-forced.
    No salt means identical passwords produce identical hashes (rainbow table).

  SUGGESTED FIX:

    // REGISTER — use bcrypt (built-in salt, slow by design)
    public function register($username, $pass, $roleid)
    {
        try {
            $hash = password_hash($pass, PASSWORD_BCRYPT);
            $stmt = $this->conn->prepare(
                "INSERT INTO users (name, password, role_id) VALUES (?, ?, ?)"
            );
            $stmt->execute([$username, $hash, $roleid]);
            return true;
        } catch (PDOException $e) {
            return false;
        }
    }

    // LOGIN — fetch user first, then verify hash in PHP
    public function login($username, $pass, $roleid)
    {
        try {
            $stmt = $this->conn->prepare(
                "SELECT role_id, password FROM users
                 WHERE name = ? AND role_id = ?"
            );
            $stmt->execute([$username, $roleid]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);

            if ($user && password_verify($pass, $user['password'])) {
                return ['role_id' => $user['role_id']];
            }
            return null;
        } catch (PDOException $e) {
            return null;
        }
    }

  WARNING: If you switch to password_hash(), existing SHA-256 passwords in the
  database will stop working. You'd need to either:
    a) Ask all users to re-register, or
    b) Write a migration that checks both formats during login


--------------------------------------------------------------------------------

[MEDIUM] Model methods echo errors directly — breaks JSON responses
Files: model/tournament.php, model/team.php, model/player.php

  CURRENT CODE (in every catch block):
    } catch (PDOException $e) {
        file_put_contents(...);
        echo "error : " . $e->getMessage();   // <-- THIS IS THE PROBLEM
    }

  PROBLEM:
    When a controller expects JSON output, this echo corrupts the response.
    The browser receives something like:
      error : SQLSTATE[23000]...{"status":"failed","message":"..."}
    which is not valid JSON.

  SUGGESTED FIX:
    Remove all echo statements from models. Add a private logError() method:

    private function logError($e)
    {
        file_put_contents(
            __DIR__ . "/../error.txt",
            date("H:i:s Y-m-d : ") . $e->getMessage() . PHP_EOL,
            FILE_APPEND
        );
    }

    // then every catch block becomes:
    } catch (PDOException $e) {
        $this->logError($e);
        return false;
    }


--------------------------------------------------------------------------------

[MEDIUM] Inconsistent error return values across models

  User::register()          returns false on error
  User::check()             returns null on error
  User::login()             returns null on error
  Tournament::registerTour()  returns nothing (implicit null)
  Tournament::deleteTour()    returns nothing (implicit null)
  Team::teamAssignTour()      returns nothing (implicit null)
  Player::playertoteam()      returns nothing (implicit null)

  SUGGESTION: Always return false on failure:
    } catch (PDOException $e) {
        $this->logError($e);
        return false;
    }


--------------------------------------------------------------------------------

[MEDIUM] Player model has confusingly named methods
File: model/player.php

  Current Name           What It Actually Does
  ---------------------------------------------------------------
  getPlayerTeam()        Gets ALL players with team name (even without teams)
  getPlayerTeam1()       Gets players who are NOT in any team
  getPlayerWTeam()       Gets players who ARE in a team
  playertoteam()         Assigns a player to a team
  removeteam()           Removes a player-team record

  SUGGESTED NAMES:
    getAllPlayersWithTeamInfo()    was getPlayerTeam()
    getUnassignedPlayers()        was getPlayerTeam1()
    getAssignedPlayers()          was getPlayerWTeam()
    assignToTeam()                was playertoteam()
    removeFromTeam()              was removeteam()


--------------------------------------------------------------------------------
  2. CONTROLLER LAYER ISSUES
--------------------------------------------------------------------------------


[CRITICAL] No session/auth check in ANY of the 19 controllers
Files: ALL controller files

  PROBLEM:
    Every controller can be called by ANYONE — even unauthenticated users.
    Only the views check sessions. A user can directly POST to:
      /mini_pro/controller/tourcontroller/tour_delete.php
    with any id and delete a tournament — no login required.

  SUGGESTED FIX:
    Create a shared auth middleware file:

    // config/auth_check.php
    <?php
    if (session_status() !== PHP_SESSION_ACTIVE) {
        session_start();
    }
    header('Content-Type: application/json');

    function requireAdmin() {
        if (!isset($_SESSION['role']) || (int)$_SESSION['role'] !== 1) {
            echo json_encode(["status" => "failed", "message" => "Unauthorized"]);
            exit;
        }
    }

    function requireLogin() {
        if (!isset($_SESSION['role'])) {
            echo json_encode(["status" => "failed", "message" => "Not logged in"]);
            exit;
        }
    }

    Then at the top of each admin controller:
      require_once "../../config/auth_check.php";
      requireAdmin();


--------------------------------------------------------------------------------

[CRITICAL] No input validation or sanitization
Example from: controller/tourcontroller/tour_control.php (line 4-8)

  CURRENT CODE:
    $tourName = trim($_POST['name'] ?? '');
    $start = trim($_POST['start'] ?? '');
    // No validation at all — goes straight to model

  SUGGESTED FIX:

    $tourName = trim($_POST['name'] ?? '');
    $start    = trim($_POST['start'] ?? '');
    $end      = trim($_POST['end'] ?? '');

    // 1. Check required fields
    if ($tourName === '' || $start === '' || $end === '') {
        echo json_encode(["status" => "failed", "message" => "All fields required"]);
        exit;
    }

    // 2. Check name length
    if (strlen($tourName) < 2 || strlen($tourName) > 100) {
        echo json_encode(["status" => "failed", "message" => "Name must be 2-100 chars"]);
        exit;
    }

    // 3. Check date format
    if (!preg_match('/^\d{4}-\d{2}-\d{2}$/', $start)) {
        echo json_encode(["status" => "failed", "message" => "Invalid date format"]);
        exit;
    }

    // 4. Validate numeric IDs
    $id = filter_var($_POST['id'] ?? '', FILTER_VALIDATE_INT);
    if ($id === false) {
        echo json_encode(["status" => "failed", "message" => "Invalid ID"]);
        exit;
    }


--------------------------------------------------------------------------------

[MEDIUM] Massive code duplication across all 19 controllers

  Nearly every controller file repeats this same 15-line pattern:

    header('Content-Type: application/json');
    require_once "../../config/dbconfig.php";
    require_once "../../model/xxx.php";
    try {
        if ($connected != 1) { /* json error */ exit; }
        $model = new Xxx($conn);
        // one model call
        // json response
    } catch (PDOException $e) {
        // log to file + json error
    } finally {
        $conn = null;
    }

  SUGGESTED FIX:
    Create config/api_helper.php:

    <?php
    header('Content-Type: application/json');
    require_once __DIR__ . "/dbconfig.php";

    function jsonSuccess($message, $data = null) {
        $r = ["status" => "success", "message" => $message];
        if ($data !== null) $r["data"] = $data;
        echo json_encode($r);
        exit;
    }

    function jsonFail($message) {
        echo json_encode(["status" => "failed", "message" => $message]);
        exit;
    }

    function jsonError($message = "Server error") {
        echo json_encode(["status" => "error", "message" => $message]);
        exit;
    }

    function requireDb() {
        global $conn, $connected;
        if ($connected != 1) jsonFail("Database connection failed");
        return $conn;
    }

    Then controllers become much shorter. Example tourdata_control.php:

    BEFORE (53 lines):
      <?php
      header('Content-Type: application/json');
      require_once "C:/xampp_new/htdocs/mini_pro/config/dbconfig.php";
      require_once "C:/xampp_new/htdocs/mini_pro/model/tournament.php";
      try {
          if ($connected != 1) {
              echo json_encode(["status" => "failed", "message" => "Database connection failed"]);
              exit;
          }
          $tourModel = new Tournament($conn);
          $tour = $tourModel->getTour();
          if ($tour) {
              echo json_encode(["status" => "success", "message" => "tournament fetched", "data" => $tour]);
              exit;
          }
          echo json_encode(["status" => "failed", "message" => "data not fetched"]);
      } catch (PDOException $e) {
          file_put_contents(...);
          echo json_encode(["status" => "error", "message" => "Server error"]);
      } finally {
          $conn = null;
      }

    AFTER (10 lines):
      <?php
      require_once "../../config/api_helper.php";
      require_once "../../model/tournament.php";

      $conn = requireDb();
      $tourModel = new Tournament($conn);
      $tours = $tourModel->getTour();

      $tours ? jsonSuccess("Fetched", $tours) : jsonFail("No data");


--------------------------------------------------------------------------------

[MEDIUM] Inconsistent require paths across controllers

  authcontroller files use ABSOLUTE paths:
    require_once "C:/xampp_new/htdocs/mini_pro/config/dbconfig.php";

  teamcontroller files use RELATIVE paths:
    require_once "../../config/dbconfig.php";

  SUGGESTION: Pick one approach and use it everywhere.
  Best option — use __DIR__ for portability:

    require_once __DIR__ . "/../../config/dbconfig.php";

  Or define a base path constant:
    // config/paths.php
    define('BASE_PATH', 'C:/xampp_new/htdocs/mini_pro');

    // Then everywhere:
    require_once BASE_PATH . "/config/dbconfig.php";


--------------------------------------------------------------------------------

[MEDIUM] tour_control.php returns "success" when tournament already exists
File: controller/tourcontroller/tour_control.php (line 34-41)

  CURRENT CODE:
    if ($tour) {
        echo json_encode([
            "status" => "success",       // <-- should be "exists" or "failed"
            "message" => "tournament already exists"
        ]);
        exit;
    }

  PROBLEM: The frontend might treat "success" as actual success.
  SUGGESTED: Change status to "exists" or "failed".


--------------------------------------------------------------------------------
  3. VIEW LAYER ISSUES
--------------------------------------------------------------------------------


[MEDIUM] Views mix 3 responsibilities in one file
  Each view file handles:
    1. PHP session checking
    2. HTML structure
    3. JavaScript AJAX logic

  This makes files long and hard to maintain.

  SUGGESTION: Separate concerns:
    - Session checks: already partly done with sessionAdmin.php (good)
    - JavaScript: move shared functions to assets/app.js
    - HTML: keep in view files but cleaner


[MEDIUM] load_data.php, loaddata.php, playerdata.php are script-only fragments
  These files contain only <script> tags and are included via require_once.
  They work but are fragile — hard to debug, no clear separation.

  SUGGESTION: Move shared JS functions to a single file:

    // assets/app.js
    function loadTournaments() {
        $.get("/mini_pro/controller/tourcontroller/tourdata_control.php", function(response) {
            if (response.status === "success") {
                let table = `<table>...`;
                response.data.forEach(function(tour) { ... });
                table += `</table>`;
                $("#data").html(table).show();
            } else {
                $("#error").html(response.message);
            }
        }, "json");
    }

    function loadTeams() { ... }
    function loadPlayers() { ... }

    Then include: <script src="/mini_pro/assets/app.js"></script>
    And trigger: <button onclick="loadTournaments()">Load</button>
    Or: $("#load").click(loadTournaments);


--------------------------------------------------------------------------------
  4. CONFIG / DATABASE ISSUES
--------------------------------------------------------------------------------


[MEDIUM] DB connection uses global variables
File: config/dbconfig.php

  CURRENT CODE:
    $conn = new PDO(...);
    $connected = 1;

  PROBLEM: Relies on global scope. Hard to test. If included multiple times,
  may reconnect unnecessarily.

  SUGGESTED FIX — use a function with static variable:

    function getConnection() {
        static $conn = null;
        if ($conn === null) {
            try {
                $conn = new PDO("mysql:host=localhost;dbname=tournament", "root", "");
                $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            } catch (PDOException $e) {
                file_put_contents(
                    __DIR__ . "/../error.txt",
                    date("H:i:s Y-m-d : ") . $e->getMessage() . PHP_EOL,
                    FILE_APPEND
                );
                return null;
            }
        }
        return $conn;
    }


[CRITICAL — for production] No database password
  $conn = new PDO("mysql:host=localhost;dbname=tournament", "root");
  Fine for local dev. MUST set a password before deploying.


================================================================================
  SUMMARY TABLE
================================================================================

  Area         Issue                                 Severity    Effort
  ----------   ------------------------------------  ----------  --------
  Model        DELETE+INSERT instead of UPDATE       CRITICAL    Low
  Model        SHA-256 without salt                  CRITICAL    Medium
  Model        echo inside catch blocks              MEDIUM      Low
  Model        Inconsistent error returns            MEDIUM      Low
  Model        Poor method names (Player)            MEDIUM      Low
  Controller   No auth check (19 files)              CRITICAL    Medium
  Controller   No input validation                   CRITICAL    Medium
  Controller   Massive code duplication              MEDIUM      Medium
  Controller   Inconsistent require paths            MEDIUM      Low
  Controller   Wrong status on "exists"              MEDIUM      Low
  View         Script fragments as require_once      MEDIUM      Medium
  Config       Global DB variables                   MEDIUM      Low
  Config       No DB password                        CRITICAL*   Low

  * Critical for production only


================================================================================
  PRIORITY FIXES (in order)
================================================================================

  1. Fix UPDATE methods — change DELETE+INSERT to proper UPDATE (prevents data loss)
  2. Add auth checks to controllers — prevent unauthorized API access
  3. Add input validation — prevent bad data from entering the database
  4. Switch to password_hash() — secure passwords properly
  5. Remove echo from model catch blocks — prevent corrupted JSON responses
  6. Create api_helper.php — reduce 19 controllers' boilerplate code
  7. Rename Player methods — make code more readable


================================================================================
  END OF ANALYSIS
================================================================================
